﻿Three Wire Systems - Entity Framework Power Users Project Template

Copy ProcessTemplate.t4 to the following location and rename it ProcessTemplate.tt
//C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\Microsoft\Entity Framework Tools\Templates\Includes

In \CodeTemplates\ReverseEngineerCodeFirst\Entity.tt, change the "projectDirectory" Path.  Get the path by clicking on you project and copying the "ProjectFolder" value from "Properties"

MWS: Note
    string projectDirectory = @"###ProjectPath###" ;